{
  "name": "zombiehaiku",
  "version": "1.0.0",
  "description": "TWD haiku app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gabe Bravo - gabecbravo@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "mongoose": "^4.8.2",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
